<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Manifold Games</title>
    <link rel="icon" type="image/png" href="https://www.dropbox.com/s/d3l2g2d7be8u4ci/Group%203.png?raw=1">
</head>
<style>
    .navbarsquare{
        width:700px;
        height:75px;
        background:#101010;
    }
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .navbarlink1{
        color:#efefef;
        margin-left: 950px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .navbarsquare2{
        width:1264px;
        height:60px;
        background-color:rgb(165, 165, 165);
    }
    .bgimage{
        width:1264px;
        height:700px;
    }
    .navbartitle{
        color:#efefef;
        margin-left: 10px;
        line-height: 75px;
        text-decoration: none;
        font-size: 20px;
    }
    .bg{
        background: url("https://wallpaper-house.com/data/out/10/wallpaper2you_386466.jpg");
        width:1264px;
        height:700px;
        float:left;
        clear:none;
    }
    .sectionshape {
        width:1264px;
        height:700;
        background:rgb(241, 241, 241);
        float:left;
        clear:none;
    }
    .sectionheading {
        color:#efefef;
        text-align:left;
        margin-top:25px;
        margin-left:25px;
    }
    .sectionbody {
        margin-top: 30px;
        color:#efefef;
        text-align:left;
        margin-left:25px;
    }
    .sectionline {
        width: 50px;
        height: 50px;
        color:black;
        align-self: center;
    }
    .navbarlink2{
        color:#efefef;
        margin-left: 975px;
        line-height: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    .header1main{
        margin-left: 20px;
    }
    .paragraphmain{
        margin-left: 20px;
    }
    .navbarlink2{
        color:#efefef;
        margin-left: 30px;
        text-decoration: none;
        font-size: 20px;
    }
    .sectionshape2 {
        width:700px;
        height:602px;
        background:#1b1b1b;
        float:left;
        clear:none;
    }
    .bg2{
        background: url("https://drive.google.com/uc?export=view&id=1XGQJrieD8NRnYWjdauh7GFOtyovlzuJC");
        width:804px;
        height:700px;
        float:left;
        clear:none;
        background-size: cover;
    }
    .projectsection{
        float:left;
        display:flex;
    }
    .sectionlink {
        margin-top: 30px;
        color:#efefef;
    }
</style>
<body>
    <div>
        <div class="navbarsquare">
            <a class="navbartitle" href="home.html">Home</a>
            <a class="navbartitle">Content</a>
            <a class="navbartitle" href="games.html">Games</a>
            <a class="navbartitle">Settings</a>
            <!--<a href="downloads.html" class="navbarlink1">Downloads</a>-->
        </div>
    </div>
    <div class="projectsection">
        <div id="Projects" class="sectionshape2">
            <h1 class="sectionheading">Content</h1>
            <div align="center">
                <p class="sectionbody">There is currently no downloadable content for the pc version.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
